<!DOCTYPE html>
<html>
<head>
  <title>Snippet Server</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #eee;
}

textarea {
  display: block;
  font-family: monospace;
  font-size: 14px;
  height: calc(100vh - 6rem);
  resize: none;
  margin: 1rem;
  margin-bottom: 0;
  width: calc(100% - 2rem);
  padding: 0rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

button {
  margin: 1rem;
  margin-top: 0;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  border: none;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
  cursor: pointer;
}

.controls {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}
  </style>
</head>

<body>
  <textarea id="data" placeholder="Enter your snippet here..." spellcheck="false"></textarea>
  <div class="controls">
    <button onclick="saveSnippet()">Save</button>
    <button onclick="loadSnippet()">Reload</button>
    <button onclick="clearSnippet()">Clear</button>
  <div>
</body>

<script>
function saveSnippet() {
  fetch("/save-snippet", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ data: document.getElementById("data").value }),
  });
}

function loadSnippet() {
  fetch("/load-snippet")
    .then(response => response.text())
    .then(data => {
      document.getElementById("data").value = data;
    });
}

function clearSnippet() {
  fetch("/save-snippet", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ data: ""}),
  }).then(() => {
    loadSnippet();
  });
}

loadSnippet();
</script>
</html>
